#api.url=https://androidpublisher.googleapis.com/androidpublisher/v3/applications/{packageName}/pricing:convertRegionPrices
#api.url=https://api.exchangerate-api.com/v6/latest
api.url=https://open.er-api.com/v6/latest